
<!-- saved from url=(0059)file:///Users/bcm/dev/rent-calc/resources/public/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head><body>
    <div id="app"><div><div><h2>Rent Calc 130 36th</h2><table><tr><td>total-sq-ft</td><td><input type="text" value="1267" id="total-sq-ft"></td></tr><tr><td>price</td><td><input type="text" value="3479" id="price"></td></tr><tr><td>utilities</td><td><input type="text" value="275.12" id="utilities"></td></tr></table></div><div><h2>Rooms</h2><table><th><td>name</td><td>headcount</td><td>area</td><tr><td>jeff's room</td><td><input type="text" value="3" id="headcount-1"></td><td><input type="text" value="171.5625" disabled="disabled" id="area-1"></td></tr><tr><td>bryan's room</td><td><input type="text" value="1" id="headcount-2"></td><td><input type="text" value="155.25" disabled="disabled" id="area-2"></td></tr><tr><td>thaly's room</td><td><input type="text" value="1" id="headcount-3"></td><td><input type="text" value="121.875" disabled="disabled" id="area-3"></td></tr></th></table></div><input type="button" value="What pay?" onclick="rent_calc.core.show_rent()"></div></div>
    <script src="./rent_calc_files/rent_calc.js" type="text/javascript"></script>
    <script type="text/javascript">
      goog.require("rent_calc.connect");
      goog.require("rent_calc.core");
    </script>
  

</body></html>